eat eat eat eat eat eat eat eat eat
eat eat eat eat eat eat
poop
eat eat eat eat eat eat
poop
puke puke puke puke puke puke puke puke puke puke puke
poop
eat eat eat eat eat eat
poop
eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat
eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat
poop
puke puke puke puke puke puke puke puke puke puke puke puke puke puke puke puke
puke puke puke puke puke puke puke puke puke puke puke puke puke puke puke
poop
puke puke puke puke puke puke puke puke puke puke puke puke puke puke puke puke
puke puke puke puke puke puke puke puke puke
poop
poop
eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat
eat eat eat eat eat
poop
eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat eat
eat eat eat eat eat eat eat eat eat eat eat eat
poop
sniff